\documentclass[]{article}

%opening
\title{Q3}
\author{Group 4}

\begin{document}
\maketitle


$n = 100$ and $\kappa(A) = 10^5$
\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\hline
		Method & $\frac{|| x - \hat x||}{||x||}$ & $\frac{||r||}{||b||}$ & Time \\
		\hline
		Cholesky & 7.366054193600662e-13 & 4.009054521445092e-16 & 5.440000000000000e-04 \\
		\hline
		Cramer & 1.796379719727445e-12 & 1.205923600050684e-12 & 2.133500000000000e-02 \\
		\hline
	\end{tabular}
\end{center}
\vspace{5mm}
$n = 85$ and $\kappa(A) = 10^7$
\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\hline
		Method & $\frac{|| x - \hat x||}{||x||}$ & $\frac{||r||}{||b||}$ & Time \\
		\hline
		Cholesky & 1.294612939152688e-10 & 5.563402626162401e-16 & 6.010000000000000e-04 \\
		\hline
		Cramer & 1.359655148175897e-10 & 6.061387431399052e-11 & 1.137600000000000e-02 \\
		\hline
	\end{tabular}
\end{center} 

\vspace{10mm}
\textbf{a)} \hspace{2mm}
The $Rule-of-thumb$ of ill-conditioning says that if cond(A) = $10^t$ , and the entries of $A$ and $b$ are correct to $s$ decimal places, then one should expect an agreement of at least $s-t$ significant digits in the corresponding entries of the exact solution and computed solution of $Ax = b$ if it has been obtained from a backward stable algorithm.\\
Yes, the $Rule-of-thumb$ of ill-conditioning is satisfied in both cases\\
Case(i): we have $\kappa(A) = 10^5$ and $s = 16$ i.e. $A$ and $b$ are correct upto $s$ significant digits. and we get $\frac{|| x - \hat x||}{||x||} \leq 10^{-11}$ , so we have the answer $\hat x$ correct upto $s - t = 11$ \hspace{1mm} significant digits or more. \\
Case(ii): similiar to case (i), We have $\kappa(A) = 10^7$ and $s = 16$ i.e. $A$ and $b$ are correct upto $s$ significant digits. and we get $\frac{|| x - \hat x||}{||x||} \leq 10^{-9}$ , so we have the answer $\hat x$ correct upto $s - t = 9$ \hspace{1mm} significant digits or more.

\vspace{5mm}
\textbf{b)} \hspace{2mm}
Since both the algorithms Cholesky decomposition and Cramer's follow the $Rule-of-thumb$ of ill-conditioning we can conclude that they're both backward stable.

\vspace{5mm}
\textbf{c)} \hspace{2mm} As we know Cramer's algorithm takes $O(n^4)$ flops compared to $O(n^3)$ flops in case of Cholesky decompostion this is also evident from the table. As we have time(cholesky) $\sim$ $10^2$ time(Cramer) for $n = 85,100$. So Cramer's algorithm is more expensive to use for solving a system of equations.
\end{document}
