\documentclass[]{article}
\title{Q5}
\author{Group 4}

\begin{document}
	\maketitle
Case (i): \\
The program terminated with x =  1.110223024625157e-16 and k = 53. \\
Case (ii): \\
The program terminated with x = 0.00000 and k = 1075. \\
Explanation: \\
Let (b, p, $E_{min}$, $E_{max}$) be the floating point arithmetic in use.\\
In the 1st case the loop brakes when $1 + x \leq 1$ \\ 
The number 1 is represented as 1.000..000 x $b^{0}$.\\
This limits the degree of precision $x$ can have. Since a floating point number can only have $p$ digits after the decimal point, 1 + $x$ will be rounded down to 1, $\forall x < \frac{1}{2}b^{1-p}$. Thus, the 1st program terminates as soon as $x < \frac{1}{2}b^{1-p}$.\\

In the 2nd case the loop brakes when $x + x \leq x$. \\ 
For any $x > 0$, $x + x \leq x$ if and only if x is rounded off to 0 by the floating point arithmetic. So, the program runs till $x < \frac{1}{2}b^{E_{min} + 1 - p}$.\\ 

Therefore, the 2nd program loops more number of times that the 1st program and k(=1075) in the second program is greater than k(=53) in the 1st one.

The Double Precision IEEE 754 Floating-Point Standard has 64bits allocated per number. These 64 bits are divided into: \\
sign - 1bit \\
exponent - 11bits $=> E_{min} = -1022, E_{max} = 1023$\\
mantissa - 52bits \\
So, the first program runs till $x < \frac{1}{2}2^{-51}$. Thus it stops after 53 steps. \\
The second program on the other hand runs till $x < \frac{1}{2}2^{-1022 + 1 - 52} = 2^{-1074}$\\ Thus the 2nd program stops after 1075 steps.\\
\end{document}